/* Main body container css */
@font-face {
    font-family: font1;
    src: url("HandDrawnStd.otf");
}

@font-face {
    font-family: font2;
    src: url("ACaslonPro-Bold.otf");
}

@font-face {
    font-family: font3;
    src: url("Avenir\ LT\ Std\ 55\ Roman.otf");
}
@font-face {
    font-family: font4;
    src: url("myriadpro-semibold.otf");
}

.container {
    padding: 0px;
}

.container-fluid {
    padding: 0px;
}

.image1 {
    display: none;
}

/* Defined classes reused */
/* viewmore button */
.viewmore {
    width: 141px;
    height: 35px;
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
    font-family: 'Adobe Caslon Pro';
    box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.15);
    background-color: #fefbfb;
    border-radius: 0px;
    border: 2px solid transparent;
}

.viewmore:hover {
    background-color: #0017af;
    color: white;
    border: 2px solid #000000;
}


/* Heading section for each section */
.heading {
    font-size: 26px;
    letter-spacing: 0px;
    line-height: 50px;
    color: #1a2675;
    font-weight: bold;
    font-family: 'Adobe Caslon Pro';
}


/* .underline {
    border-bottom: 4px solid #1a2675;
    width: 50px;
    margin: 0 auto;
} */
/* Defined underline */
.underline {
    position: relative;
    white-space: nowrap;
}

.underline::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #1a2675;
    margin: -3px auto;
    position: absolute;
    bottom: 0;
    right: 0;
}


/* Defined content css */
.content {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 25px;
    color: #000000;
    font-family: "Avenir LT Std";
    /* width: 60%; */
}


/*----- 
    Navigation bar 
-----*/
.image1 {
    /* the image need to be top right with absolute */
    position: absolute;
    top: 0;
    right: 0;
    /* max-height: 100% !important; */
    max-height: 666px !important;
    max-width: 801px !important;
}

.navbar-brand {
    width: 101px;
    height: 83px;
    filter: drop-shadow(0px 16px 16px rgba(0, 0, 0, 0.15));
    background-color: #fefbfb;
}

.logo {
    margin: 0;
    padding: 0;
    font-size: 28px;
    letter-spacing: 2px;
    line-height: 32px;
    color: #000000;
    font-family: "Brush Script MT";
}

.navigationlinks a {
    font-size: 20px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: bold;
    font-family: "A Caslon Pro";
    text-align: center;
}

.navigationlinks a:hover {
    color: #0017af;
    text-decoration: 2px solid underline #0017af;
    text-underline-offset: 4px;
}


/* About Services Gallery css */
.about,
.services,
.gallery {
    /* margin-top: 50px; */
    overflow-x: hidden !important;
    height: auto;
}

/*----- 
    Home
-----*/

.padtop {
    padding: 50px 0px;
    position: relative;
}

.img2 {
    max-width: 453px;
    max-height: 132px;
}

.para {
    font-family: font2;
    font-size: 15px;
    letter-spacing: 0px;
    color: #000000;
    font-family: 'Adobe Caslon Pro', sans-serif;
}

/*----- 
    Services
-----*/
.backgroundgradient {
    /* the background image should such be that the image-3 list is displayed on the image */
    display: none;
    position: relative;
    z-index: -1;
}

.imagelist {
    /* this row should not go beyond the container region and should display over linearg2 */
    position: static;
    margin: 0px;
    padding-top: 30px;
    /* gray shadow */
    /* box-shadow: 2px 2px 2px gray; */
}

.image-3 {
    margin-top: 15px;
}

.image-text {
    font-size: clamp(26px, 22px, 18px);
    margin: 0;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Avenir LT Std";
}



/*----- 
    #Exhibition
-----*/
.youtube {
    height: 30%;
    width: 30%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: rgb(166, 166, 166);
    border: 5px solid transparent;
    opacity: 0.8;
}

.hover:hover .youtube {
    /* a changinh effect on image that will be shown */
    border: 5px solid #ffffff;
    opacity: 1;
}

.exhibition-text {
    width: 85%;
}


/*----- 
    #Gallery
-----*/
.boxshadow {
    box-shadow: 0px 15px 10px -15px #111;
}

.gallery-content {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 25px;
    color: #000000;
    font-family: "Avenir LT Std";
}

.links {
    text-decoration: none;
    font-size: 22px;
    padding-right: 30px;
    letter-spacing: 1px;
    line-height: 31px;
    color: #000000;
    font-family: "Avenir LT Std";
    width: 90%;
}

.links:hover {
    color: #0017af;
    text-decoration: 2px solid underline #0017af;
    text-underline-offset: 4px;
}

.rectangle-image {
    max-width: 250px;
    max-height: 250px;
}

.rectangle-image:hover {
    opacity: 0.85;
}


#Abstract {
    margin-top: 15%;
}


.borderbottom {

    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.hand {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
    margin:5% auto;
}

/* .viewmorelink {
    font-size: 20px;
    text-decoration: none;
    color: #00349c;
} */

/* .viewmorelink:hover {
    color: #001ee5;
    text-decoration: 2px solid underline #0017af;
    text-underline-offset: 4px;
} */

/*----- 
    #Activities
-----*/
.card-body {
    padding: 0px !important;
    margin: 0px;
    text-align: justify;
}

.iconlist {
    color: #00349c;
}

/*----- 
    #Contact
-----*/
.backgroundimage {
    background-image: url('Rectangle 2.png');
    height: auto;
    padding-top: 1px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: -1;
}

.margintop {
    margin-top: 150px;
}

.imagegrid {
    opacity: 0.8;
}

.imagegrid:hover {
    opacity: 1;
}

td {
    vertical-align: top;
}

/*----- 
    #Footer
-----*/


/*----- 
#Media Query for min-width:768px
-----*/
@media only screen and (min-width:768px) {
    .backgroundgradient {
        /* height: 369px; */
        display: block;
    }

    .imagelist {
        /* this row should not go beyond the container region and should display over linearg2 */
        padding-top: 0px;
        position: absolute;
        /* the image should lie on top of backgroundgradient */
        z-index: 2;
        top: 0;
        left: 120px;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 2;
        margin: 0;
        /* gray shadow */
        /* box-shadow: 2px 2px 2px gray; */
    }

    .image-3 {
        max-width: 111px;
        max-height: 111px;
        margin: 0px auto;
        padding-top: none;
    }

    .gallery-content {
        width: 90%;
    }
    .content1{
        margin-left: 5%;
    }
    .care{
        text-align: center;
        width:50%
    }
    .base{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
}
@media only screen and (max-width:767px){
    .care{
        width: 95%;
    }
}

/*----- 
    #Media Query for min-width:992px
-----*/
@media only screen and (min-width:992px) {
    .box {
        filter: drop-shadow(0px 44px 40.5px rgba(0, 0, 0, 0.56));
        position: relative;
        bottom: 180px;
        /* tp elliminate the whitespace created by bottom:180px */
        margin-top: 50px !important;
        /* this row should not go beyond the container region and should display over linearg2 */
        z-index: 3;
        margin: 0;
        /* gray shadow */
        /* box-shadow: 2px 2px 2px gray; */
    }
  

    .padtop {
        padding: 120px 0px;
        position: relative;
    }

    .content {
        max-width: 60%;
    }
   
}

/* Special Media query to resize the image */
@media only screen and (992px <=width <1200px) {
    .image1 {
        /* Reduce the size of the image to let the other content show */
        max-height: 666px;
        max-width: 400px !important;
        display: none;
    }
    .service{

    }
}

/*----- 
    #Media Query for min-width:1200px
-----*/
@media only screen and (min-width:1200px) {
    .image1 {
        /* Reduce the size of the image to let the other content show */
        max-height: 666px;
        max-width: 801px;
        display: block;
    }
}